# assignment-tracker

./: README.md  RISHAV - Subjective part Assignment 1.md
ExpenseManager/ExpenseManager/: DataManager.swift  ExpenseManagerApp.swift
ExpenseManager/ExpenseManager.xcodeproj/: project.pbxproj
ExpenseManager/ExpenseManager/Model/: Transaction.swift
ExpenseManager/ExpenseManager/View/: CreditView.swift  DebitView.swift  MainView.swift  SearchBar.swift  TransactionDetailView.swift  TransactionRowView.swift
ExpenseManager/ExpenseManager/ViewModel/: CreditViewModel.swift  DebitViewModel.swift  MainViewModel.swift  TransactionDetailViewModel.swift
ExpenseManager/ExpenseManagerTests/: ExpenseManagerTests.swift
ExpenseManager/ExpenseManagerUITests/: ExpenseManagerUITests.swift  ExpenseManagerUITestsLaunchTests.swift
Feedback-form/Feedback-form/: ContentView.swift  Feedback_formApp.swift
Feedback-form/Feedback-form.xcodeproj/: project.pbxproj
Feedback-form/Feedback-formTests/: Feedback_formTests.swift
Feedback-form/Feedback-formUITests/: Feedback_formUITests.swift  Feedback_formUITestsLaunchTests.swift
Feedback-form/assignment-tracker/: README.md
Feedback_form/Feedback_form/: ContentView.swift  Feedback_formApp.swift
Feedback_form/Feedback_form.xcodeproj/: project.pbxproj
Feedback_form/Feedback_formTests/: Feedback_formTests.swift
Feedback_form/Feedback_formUITests/: Feedback_formUITests.swift  Feedback_formUITestsLaunchTests.swift
MD002/AndroidAssign_MD002/: settings.gradle.kts
MD002/AndroidAssign_MD002/app/: build.gradle.kts
Movie-SearcherApp/Movie-SearcherApp/: AppDelegate.swift  Main.storyboard  MovieDetailViewController.swift  MovieSearchViewController.swift  SceneDelegate.swift  ViewController.swift
Movie-SearcherApp/Movie-SearcherApp.xcodeproj/: project.pbxproj
Movie-SearcherApp/Movie-SearcherApp/Models/: Movie.swift
Movie-SearcherApp/Movie-SearcherApp/Networking/: APIClient.swift
Movie-SearcherApp/Movie-SearcherApp/Persistence/: PersistenceManager.swift
Movie-SearcherApp/Movie-SearcherApp/Views/: MovieTableViewCell.swift
Movie-SearcherApp/Movie-SearcherAppTests/: Movie_SearcherAppTests.swift
Movie-SearcherApp/Movie-SearcherAppUITests/: Movie_SearcherAppUITests.swift  Movie_SearcherAppUITestsLaunchTests.swift
MovieSearchApp/API/: APIFunctions.swift  Movie.swift  SearchResponse.swift
MovieSearchApp/Core Data/: CDFavoritesList+CoreDataClass.swift  CDFavoritesList+CoreDataProperties.swift  CDMovieBasicInfo+CoreDataClass.swift  CDMovieBasicInfo+CoreDataProperties.swift
MovieSearchApp/Extensions/: UIImageView-LoadFromURL.swift
MovieSearchApp/Supporting/: AppDelegate.swift  SceneDelegate.swift
MovieSearchApp/UI/: CustomTableCell.swift  FavoritesScreenViewController.swift  MovieDetailsScreenViewController.swift  SearchScreenViewController.swift  TabBarController.swift
To_do_App/: build.gradle.kts  settings.gradle.kts
To_do_App/app/: build.gradle.kts  google-services.json
To_do_App/app/src/: google-services.json
To_do_App/app/src/main/: AndroidManifest.xml
To_do_App/gradle/: libs.versions.toml
To_do_App/gradle/wrapper/: gradle-wrapper.properties
assignment_2/assignment_2/: AppDelegate.swift  MovieViewController.swift
assignment_2/assignment_2/Helpers/: Cache.swift
assignment_2/assignment_2/Models/: MovieModel.swift
assignment_2/assignment_2/assignment_2.xcodeproj/: project.pbxproj
feedback_form_assgn_safeer/feedback_form_assgn/: DetailsViewController.swift  SecondViewController.swift  ViewController.swift
feedback_form_assgn_safeer/feedback_form_assgn.xcodeproj/: project.pbxproj
moviefindassgn/: Podfile
moviefindassgn/moviefindassgn/: AppDelegate.swift  SceneDelegate.swift  ViewController.swift
moviefindassgn/moviefindassgn.xcodeproj/: project.pbxproj
moviefindassgn/moviefindassgn.xcworkspace/: contents.xcworkspacedata
(+51 files in other folders)
