<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0oq-ut-dAR">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="feedback_form_assgn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="22S-Pz-4ZL">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V8z-Uk-EGj">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feedback Form" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4HN-gl-hQK">
                                                <rect key="frame" x="20" y="30" width="353" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="jwn-aL-QBd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pHb-nl-uZ2">
                                                <rect key="frame" x="30" y="85" width="333" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="JJQ-DU-dY9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MxN-cF-bcf">
                                                <rect key="frame" x="30" y="160" width="333" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="NFc-T7-efT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="es1-9T-7rE">
                                                <rect key="frame" x="30" y="234" width="333" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="EgM-o8-fIX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write a review" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9OG-Fv-we2">
                                                <rect key="frame" x="30" y="309" width="333" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="3Zf-G8-vJB"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="x5z-3h-CBE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="umd-UC-FC8">
                                                <rect key="frame" x="152" y="429" width="78" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Submit"/>
                                                <connections>
                                                    <action selector="submitbuttton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C8L-nL-0HV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="MxN-cF-bcf" firstAttribute="top" secondItem="pHb-nl-uZ2" secondAttribute="bottom" constant="30" id="0Ct-sP-Beb"/>
                                            <constraint firstAttribute="trailing" secondItem="4HN-gl-hQK" secondAttribute="trailing" constant="20" id="2UU-rm-C8d"/>
                                            <constraint firstItem="9OG-Fv-we2" firstAttribute="top" secondItem="es1-9T-7rE" secondAttribute="bottom" constant="30" id="38k-v5-0CQ"/>
                                            <constraint firstItem="pHb-nl-uZ2" firstAttribute="top" secondItem="4HN-gl-hQK" secondAttribute="bottom" constant="30" id="98m-fL-MNG"/>
                                            <constraint firstItem="pHb-nl-uZ2" firstAttribute="leading" secondItem="V8z-Uk-EGj" secondAttribute="leadingMargin" constant="22" id="AV0-Z6-hsa"/>
                                            <constraint firstItem="es1-9T-7rE" firstAttribute="leading" secondItem="V8z-Uk-EGj" secondAttribute="leadingMargin" constant="22" id="C0C-rt-iWN"/>
                                            <constraint firstItem="9OG-Fv-we2" firstAttribute="leading" secondItem="V8z-Uk-EGj" secondAttribute="leadingMargin" constant="22" id="EQX-hQ-0Bq"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="es1-9T-7rE" secondAttribute="trailing" constant="22" id="Et3-gR-sJb"/>
                                            <constraint firstItem="MxN-cF-bcf" firstAttribute="top" secondItem="pHb-nl-uZ2" secondAttribute="bottom" constant="30" id="NIg-ce-Rkn"/>
                                            <constraint firstItem="4HN-gl-hQK" firstAttribute="top" secondItem="V8z-Uk-EGj" secondAttribute="top" constant="30" id="Qh2-zF-FGB"/>
                                            <constraint firstItem="9OG-Fv-we2" firstAttribute="top" secondItem="es1-9T-7rE" secondAttribute="bottom" constant="30" id="SjW-g3-iTe"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="9OG-Fv-we2" secondAttribute="trailing" constant="22" id="TEl-9G-OEJ"/>
                                            <constraint firstItem="pHb-nl-uZ2" firstAttribute="top" secondItem="4HN-gl-hQK" secondAttribute="bottom" constant="30" id="Tqd-gK-VuH"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="9OG-Fv-we2" secondAttribute="bottom" constant="397" id="V2U-YE-ydj"/>
                                            <constraint firstItem="4HN-gl-hQK" firstAttribute="leading" secondItem="V8z-Uk-EGj" secondAttribute="leading" constant="20" id="WYK-ua-xi2"/>
                                            <constraint firstItem="MxN-cF-bcf" firstAttribute="top" secondItem="pHb-nl-uZ2" secondAttribute="bottom" constant="30" id="a7A-jy-3AS"/>
                                            <constraint firstItem="es1-9T-7rE" firstAttribute="top" secondItem="MxN-cF-bcf" secondAttribute="bottom" constant="29" id="bz8-C8-YjA"/>
                                            <constraint firstItem="pHb-nl-uZ2" firstAttribute="top" secondItem="4HN-gl-hQK" secondAttribute="bottom" priority="250" constant="60" id="di2-Fn-GYP"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="es1-9T-7rE" secondAttribute="bottom" constant="472" id="hfA-9p-WPo"/>
                                            <constraint firstItem="MxN-cF-bcf" firstAttribute="leading" secondItem="V8z-Uk-EGj" secondAttribute="leadingMargin" constant="22" id="khx-gS-gAY"/>
                                            <constraint firstAttribute="trailing" secondItem="pHb-nl-uZ2" secondAttribute="trailing" constant="30" id="mXb-BR-dDm"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="MxN-cF-bcf" secondAttribute="trailing" constant="22" id="nfu-BZ-eyt"/>
                                            <constraint firstItem="pHb-nl-uZ2" firstAttribute="leading" secondItem="V8z-Uk-EGj" secondAttribute="leading" constant="30" id="t3C-9q-B92"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="pHb-nl-uZ2" secondAttribute="trailing" constant="22" id="z14-GQ-3e9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="V8z-Uk-EGj" firstAttribute="top" secondItem="22S-Pz-4ZL" secondAttribute="top" id="0BC-wb-5SU"/>
                                    <constraint firstItem="V8z-Uk-EGj" firstAttribute="leading" secondItem="22S-Pz-4ZL" secondAttribute="leading" id="0mU-fG-81N"/>
                                    <constraint firstAttribute="trailing" secondItem="V8z-Uk-EGj" secondAttribute="trailing" id="9yF-mA-Gjx"/>
                                    <constraint firstItem="V8z-Uk-EGj" firstAttribute="width" secondItem="22S-Pz-4ZL" secondAttribute="width" id="OX9-Io-Qlv"/>
                                    <constraint firstAttribute="bottom" secondItem="V8z-Uk-EGj" secondAttribute="bottom" id="QnB-3f-lNb"/>
                                    <constraint firstItem="V8z-Uk-EGj" firstAttribute="height" secondItem="22S-Pz-4ZL" secondAttribute="height" priority="250" id="eHJ-mg-Qab"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="22S-Pz-4ZL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8id-Fb-Web"/>
                            <constraint firstItem="22S-Pz-4ZL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="CPC-Fo-6Yk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="22S-Pz-4ZL" secondAttribute="trailing" id="nn4-bl-kxi"/>
                            <constraint firstItem="22S-Pz-4ZL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tL1-fK-lUe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="22S-Pz-4ZL" secondAttribute="bottom" id="vKy-8B-SCO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IFZ-FS-1qE"/>
                    <connections>
                        <outlet property="txtmail" destination="es1-9T-7rE" id="4Gx-1C-eDq"/>
                        <outlet property="txtname" destination="pHb-nl-uZ2" id="tr4-ZB-GT7"/>
                        <outlet property="txtphoneno" destination="MxN-cF-bcf" id="iHH-oV-rNP"/>
                        <outlet property="txtreview" destination="9OG-Fv-we2" id="A68-xc-dcM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.28244274809151" y="3.5211267605633805"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="4Wa-qU-llw">
            <objects>
                <viewController storyboardIdentifier="sec" id="AQr-IX-HGc" customClass="SecondViewController" customModule="feedback_form_assgn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kOm-jf-7pe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6L-8v-hBD">
                                <rect key="frame" x="41" y="392" width="311" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ie6-Rj-d0U">
                                <rect key="frame" x="41" y="324" width="311" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P11-G8-Qyf">
                                <rect key="frame" x="41" y="467" width="311" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCH-zS-JHO">
                                <rect key="frame" x="41" y="258" width="311" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iau-lC-uDf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="lblmail" destination="h6L-8v-hBD" id="FM4-ll-7vM"/>
                        <outlet property="lblname" destination="LCH-zS-JHO" id="6iX-sw-Gue"/>
                        <outlet property="lblnumber" destination="Ie6-Rj-d0U" id="I4u-Av-Rzv"/>
                        <outlet property="lblreview" destination="P11-G8-Qyf" id="8dO-au-OqR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8qJ-gn-h63" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1617.5572519083969" y="-80.281690140845072"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dCX-qG-Ezc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0oq-ut-dAR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HlW-cj-SY3">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="r2n-fV-pv6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0uE-ZN-nG6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
